<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Credit Card System</title>
<style>
h1{
color:yellow;
 background-color: #765af1; 
}
a{
color:red;
 background-color: white; 
}
 body{
 background-color: #5bc0de; 
  }
   #btn{
   border-radius:5px;
 color:#2d6d9c;
 background-color: #83de3b;
 padding:5px 5px 5px 5px;
 }
 #btn:hover{
   border-radius:5px;
 color:#13060f;
 background-color: #deaa3b;
 padding:5px 5px 5px 5px;
 }
</style>
</head>
<body>
<br><center>
<h1>Credit Card System</h1>
<br><br>
<a href="appform.jsp"><button id="btn">Application Form</button></a>
<br><br>
<!--  
<a href="appsearch.jsp"><button id="btn">Application Status</button></a>
<br><br>
-->
<a href="userlogin.jsp"><button id="btn">User Login</button></a><br><br>
<a href="adminlogin.jsp"><button id="btn">Admin Login</button></a>
</center>
</body>
</html>